{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/helm-unittest/helm-unittest/v1.1.1/schema/helm-testsuite.json": [
      "/unittests/**/*.yaml"
    ]
  },
  "yaml.schemaStore.enable": true
}